# tdd1

./: TestDrivenDevelopmentCourse.sln  api.http
legacy/PassSubscriptions/: PassSubscriptions.sln  docker-compose.yml  init.sql
legacy/PassSubscriptions/ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
legacy/PassSubscriptions/ParkSubscriptions/: DiscountEngine.cs  ParkSubscriptions.csproj  SubscriptionRepository.cs  SubscriptionsManager.cs
legacy/PassSubscriptions/ParkSubscriptions.ApprovalTests/: ParkSubscriptions.ApprovalTests.csproj  SubscriptionManagerFeatures.Given_a_economic_subscription_When_apply_discount_Then_has_expected_discount.verified.txt  SubscriptionManagerFeatures.cs
legacy/PassSubscriptions/ParkSubscriptions.Tests/: AddSubscriptionSpecification.cs  ApplyDiscountSpecification.cs  DummyDateTimeProvider.cs  ParkSubscriptions.Tests.csproj  TestList.md
src/Pricing.Api/: IApiAssemblyMarker.cs  Pricing.Api.csproj  Program.cs
src/Pricing.Api/Properties/: launchSettings.json
src/Pricing.Api/TicketPrice/: TicketPriceEndpoint.cs
src/Pricing.Core/ApplyPricing/: ApplyPricingRequest.cs  IPricingManager.cs  IPricingStore.cs  PricingManager.cs
src/Pricing.Core/Domain/: PriceTier.cs  PricingTable.cs
src/Pricing.Core/Domain/Exceptions/: InvalidPricingTierException.cs
src/Pricing.Core/Extensions/: RequestToDomainMapper.cs
src/Pricing.Core/TicketPrice/: IPriceCalculator.cs  IReadPricingStore.cs  ITicketPriceService.cs  PriceCalculator.cs  TicketPriceRequest.cs  TicketPriceResponse.cs  TicketPriceService.cs
src/Pricing.Core/TicketPrice/Extensions/: TicketPriceRequestExtensions.cs
src/Pricing.Infrastructure/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  PostgresPricingStore.cs  PostgresReadPricingStore.cs  Pricing.Infrastructure.csproj
tests/Pricing.AcceptanceTests/: ApiFactory.cs  Pricing.AcceptanceTests.csproj  TicketPriceFeature.cs
tests/Pricing.Api.Tests/: ApiFactory.cs  ApplyPricingEndpointSpecification.cs  Pricing.Api.Tests.csproj  TicketPriceEndpointSpecification.cs
tests/Pricing.Api.Tests/TestDoubles/: StubApplyFailPricingManager.cs  StubApplySucceedPricingManager.cs  StubExceptionPricingManager.cs
tests/Pricing.Core.Tests/: ApplyPricingSpecification.cs  PriceCalculatorSpecification.cs  Pricing.Core.Tests.csproj  TicketDurationSpecification.cs  TicketPriceServiceSpecification.cs
tests/Pricing.Core.Tests/Domain/: PricingTableSpecification.cs  PricingTierSpecification.cs
tests/Pricing.Core.Tests/TestDoubles/: DummyPricingStore.cs  InMemoryPricingStore.cs  MockPricingStore.cs  SpyPricingService.cs  StubFailPricingStore.cs  StubSuccessPricingStore.cs
tests/Pricing.Infrastructure.Tests/: PostgreSqlFixture.cs  Pricing.Infrastructure.Tests.csproj  PricingStoreSpecification.cs
