<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricing.Core\Pricing.Core.csproj" />
      <ProjectReference Include="..\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
    </ItemGroup>


</Project>
