<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="Verify.Xunit" Version="19.14.1" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkSubscriptions\ParkSubscriptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SubscriptionManagerFeatures.Given_a_economic_subscription_When_apply_discount_Then_has_expected_discout.verified.txt" />
      <None Remove="SubscriptionManagerFeatures.Given_a_partner_subscription_When_apply_discount_Then_has_expected_discout.received.txt" />
      <None Remove="SubscriptionManagerFeatures.Given_a_partner_subscription_When_apply_discount_Then_has_expected_discout.verified.txt" />
      <None Update="SubscriptionManagerFeatures.Given_a_weekends_subscription_When_apply_discount_Then_has_expected_discount.verified.txt">
        <ParentFile>SubscriptionManagerFeatures</ParentFile>
      </None>
      <None Update="SubscriptionManagerFeatures.Given_a_weekends_subscription_on_weekday_When_apply_discount_Then_has_expected_discount.verified.txt">
        <ParentFile>SubscriptionManagerFeatures</ParentFile>
      </None>
    </ItemGroup>

</Project>
